# NetTopologySuite

NetTopologySuite.TestRunner/Operations/: OverlayValidatedGeometryOperation.cs  PreparedGeometryTeeOperation.cs
NetTopologySuite.Tests.NUnit/Mathematics/: DDBasicTest.cs  DDIOTest.cs
NetTopologySuite.Tests.NUnit/Operation/Distance3D/: Distance3DOpTest.cs  WithinDistance3DTest.cs
NetTopologySuite.Tests.NUnit/Operation/Union/: CascadedPolygonUnionTest.cs
NetTopologySuite.Tests.NUnit/Performance/Geometries/Prepared/: PreparedLineIntersectsPerformanceTest.cs
NetTopologySuite.Tests.NUnit/Performance/Mathematics/: DDExpressionPerformance.cs
NetTopologySuite.Tests.NUnit/Performance/Operation/Overlay/: OverlayNodingStressTest.cs
NetTopologySuite.Tests.NUnit/Performance/Operation/Union/: UnionPerfTester.cs
NetTopologySuite/Operation/Buffer/: OldOffsetCurveBuilder.cs
NetTopologySuite/Utilities/: CoordinateCompare.cs  StreamTokenizer.cs
NetTopologySuite/Utilities/RToolsUtil/: StreamTokenizer.cs
src/: Directory.Build.props
src/NetTopologySuite/: NetTopologySuite.csproj
